---
layout: default
title: RDF Platform
group: "in_local_navigation"
order: 1
---
<div class="blurb">
	<p>The EBI RDF Platform aims to bring together the efforts of a number of EMBL-EBI resources that provide access to their data using Semantic Web technologies. It provides a unified way to query across resources using the <a href="https://www.w3.org/TR/rdf-sparql-query/">W3C SPARQL</a> query language. We welcome comments or questions via email <strong>rdf-req[at]ebi.ac.uk</strong>.</p>

<!--	<p>Explore the data via our <strong><a href="{{site.domain}}{{site.baseurl}}/services/sparql">SPARQL Endpoint</a></strong>.</p> -->
<p>Explore the data via our new <strong><a href="{{site.baseurl}}/services/sparql">SPARQL Endpoint</a></strong>.</p>
	<br>
	<h4>EBI-RDF News</h4>
	<ul>
	  {% for post in site.posts %}
	    <li>
	      <a href="{{site.baseurl}}/{{ post.url }}">{{ post.title }}</a>
	      {{ post.excerpt }}
	    </li>
	  {% endfor %}
	</ul>
	<br>
	<div style='background-color: #f1ebe6; border: 2px solid red;margin-left: 20px;margin-bottom: 20px;margin-right: 20px;padding-left: 20px;'>
	<strong>Note:</strong> We encourage users to test the new unified SPARQL endpoint. The <strong>'old'</strong> SPARQL endpoints listed below are going to be available for <strong>two more weeks</strong>! 
	<ul>
	<li><a href="http://www.ebi.ac.uk/rdf/services/reactome/sparql">http://www.ebi.ac.uk/rdf/services/reactome/sparql</a></li> 
	<li><a href="http://www.ebi.ac.uk/rdf/services/ensembl/sparql">http://www.ebi.ac.uk/rdf/services/ensembl/sparql</a></li> 
	<li><a href="http://www.ebi.ac.uk/rdf/services/chembl/sparql">http://www.ebi.ac.uk/rdf/services/chembl/sparql</a></li>
	<li><a href="http://www.ebi.ac.uk/rdf/services/biosamples/sparql">http://www.ebi.ac.uk/rdf/services/biosamples/sparql</a></li> 
	<li><a href="http://www.ebi.ac.uk/rdf/services/biomodels/sparql">http://www.ebi.ac.uk/rdf/services/biomodels/sparql</a></li>
	<li><a href="http://www.ebi.ac.uk/rdf/services/atlas/sparql">http://www.ebi.ac.uk/rdf/services/atlas/sparql</a></li>
	</ul>
	</div>
	<br>
	<h5>RDF Datasets</h5>
	<a class="hideLink" href="{{site.baseurl}}/documentation/ensembl"><img src="{{site.baseurl}}/static/logos/ensembl_full.png"/></a>
	<a class="hideLink" href="{{site.baseurl}}/documentation/chembl"><img src="{{site.baseurl}}/static/logos/chembl_service.gif"/></a>
	<a class="hideLink" href="{{site.baseurl}}/documentation/biosamples"><img src="{{site.baseurl}}/static/logos/bsd_service_logo.gif"/></a>
	<a class="hideLink" href="{{site.baseurl}}/documentation/expressionatlas"><img src="{{site.baseurl}}/static/logos/atlas_service_logo.gif"/></a>
	<a class="hideLink" href="{{site.baseurl}}/documentation/ols"><img src="{{site.baseurl}}/static/logos/ols-logo.jpeg"/></a>
	<a class="hideLink" href="{{site.baseurl}}/documentation/biomodels"><img src="{{site.baseurl}}/static/logos/biomodels_service_logo.gif"/></a>
	<a class="hideLink" href="{{site.baseurl}}/documentation/reactome"><img src="{{site.baseurl}}/static/logos/reactome_service.gif"/></a>
	</div>

<!-- /.blurb -->
